# JustQuitApplication

./: build.gradle  local.properties  readme.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json  proguard-rules.pro
mobile/src/androidTest/java/edu/umich/dpm/sensorgrabber/: ExampleInstrumentTest.java
mobile/src/debug/res/values/: ic_launcher_background.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: frozen_har.pb
mobile/src/main/java/edu/umich/dpm/sensorgrabber/: ActivityClassifier.java  ComicsActivity.java  CouponCodeGenerator.java  CouponDetails.java  DashboardActivity.java  Data.java  ExerciseActivity.java  Intro1Activity.java  MemoryGameActivity.java  MobileActivity.java  SetTargetsActivity.java  SplashActivity.java  TargetHelperClass.java  UserHelperClass.java
mobile/src/main/java/edu/umich/dpm/sensorgrabber/adapters/: ImageAdapter.java  ViewPagerAdapter.java  VoucherAdapter.java
mobile/src/main/java/edu/umich/dpm/sensorgrabber/data/: FileHandler.java  SensorDataHandler.java  SensorDataHandlerToFile.java
mobile/src/main/java/edu/umich/dpm/sensorgrabber/fragments/: AwardsFragment.java  BraingstormFragment.java  HealthFragment.java  Home_Fragment.java  TockonFragment.java
mobile/src/main/java/edu/umich/dpm/sensorgrabber/models/: FetchVouchers.java
mobile/src/main/java/edu/umich/dpm/sensorgrabber/stream/: InputStreamConnector.java
mobile/src/main/res/drawable/: back_edit_text.xml  brainstron_back.xml  calender_icon.xml  cancel_btn_bg.xml  country_gray_icon.xml  down_btn.xml  fragment_perpul.xml  google_btn.xml  health_back_icn.xml  health_top.xml  heart_icn.xml  ic_back.xml  ic_badge.xml  ic_blue_round_corners_bg.xml  ic_bp_level.xml  ic_brainstrom.xml  ic_edit_white.xml  ic_gray_round_corners_bg.xml  ic_gray_round_corners_et.xml  ic_health_details.xml  ic_heart_empty.xml  ic_heartbeat.xml  ic_heartbeat_selected.xml  ic_heartbeat_unselected.xml  ic_home.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_nicotine_level.xml  ic_smileface.xml  ic_voucher_states.xml  img_heartbeat.xml  just_quit.xml  plus_btn.xml  profile_icon.xml  progress_bar.xml  rectangle_bg_gray_52_radius_14.xml  selected_round_gray_bg.xml  splashback.xml  splashwhite.xml  tockon_back.xml  (+3 more)
mobile/src/main/res/font/: open_sans.xml
mobile/src/main/res/layout/: activity_comics.xml  activity_coupon_details.xml  activity_dashboard.xml  activity_exercise.xml  activity_intro1.xml  activity_main.xml  activity_memory_game.xml  activity_set_targets.xml  activity_splash.xml  brain_item.xml  fragment_awards.xml  fragment_braingstorm.xml  fragment_health.xml  fragment_home.xml  fragment_tockon.xml  item.xml  voucher_item.xml
mobile/src/main/res/menu/: bottom_navigation_manu.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
shared/: build.gradle
shared/src/androidTest/java/edu/umich/dpm/shared/: ApplicationTest.java
shared/src/main/: AndroidManifest.xml
shared/src/main/java/edu/umich/dpm/sensorgrabber/sensor/: SensorQueue.java  SensorReading.java
shared/src/main/java/edu/umich/dpm/sensorgrabber/stream/: MessengerService.java  MessengerServiceListener.java  SendMessageTask.java  Streamable.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/edu/umich/dpm/sensorgrabber/: WearActivity.java
wear/src/main/java/edu/umich/dpm/sensorgrabber/sensor/: SensorBuffer.java  SensorConnector.java
wear/src/main/java/edu/umich/dpm/sensorgrabber/stream/: OutputStreamConnector.java
wear/src/main/res/layout/: activity_main.xml  round_activity_main.xml  sensor.xml
wear/src/main/res/values/: strings.xml  wear.xml
