apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "edu.umich.dpm.sensorgrabber"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.google.android.support:wearable:1.1.0'
    implementation 'androidx.wear:wear:1.0.0'
    implementation 'com.google.android.gms:play-services-wearable:7.3.0'
    implementation project(':shared')

    implementation 'androidx.annotation:annotation:1.0.2'
}
