plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}




android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "edu.umich.dpm.sensorgrabber"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "tflite"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.test:monitor:1.3.0'
    androidTestImplementation 'junit:junit:4.12'
    wearApp project(':wear')
    implementation 'androidx.appcompat:appcompat:1.0.0'

    implementation 'com.google.android.gms:play-services:7.3.0'
    implementation project(':shared')
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.annotation:annotation:1.0.2'

    //forExampleInstrumentTest
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'


    implementation 'org.tensorflow:tensorflow-lite:+'
    implementation 'org.tensorflow:tensorflow-android:1.8.0'

    implementation("com.tbuonomo:dotsindicator:4.3")
    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'


}
