<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3ffff"
    android:orientation="vertical"
    tools:context=".ComicsActivity">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_arrow_left"
        android:layout_margin="10dp"
        android:onClick="btnBack"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_brain_design"/>

            <GridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:numColumns="4"
                android:horizontalSpacing="2dp"
                android:verticalSpacing="4dp"
                android:stretchMode="columnWidth"></GridView>


        </LinearLayout>

    </ScrollView>

</LinearLayout>